

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210927131547.jpg">
  <link rel="icon" href="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210927131547.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="该博客使用Hexo+Github创建">
  <meta name="author" content="huanfenz">
  <meta name="keywords" content="">
  <meta name="description" content="XML   介绍 用法 规范 XML解析技术 dom4j 解析技术 dom4j 编程步骤 获取 document 对象 获取标签的内容    介绍xml 是可扩展的标记性语言。 xml 的主要作用有：  用来保存数据，而且这些数据具有自我描述性 它还可以做为项目或者模块的配置文件 还可以做为网络传输数据的格式（现在 JSON 为主）。  xml 语法  文档声明。 元素（标签） xml 属性 xm">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb-04-xml">
<meta property="og:url" content="https://huanfenz.top/2021/07/20/JavaWeb-04-xml/index.html">
<meta property="og:site_name" content="huanfenz的博客">
<meta property="og:description" content="XML   介绍 用法 规范 XML解析技术 dom4j 解析技术 dom4j 编程步骤 获取 document 对象 获取标签的内容    介绍xml 是可扩展的标记性语言。 xml 的主要作用有：  用来保存数据，而且这些数据具有自我描述性 它还可以做为项目或者模块的配置文件 还可以做为网络传输数据的格式（现在 JSON 为主）。  xml 语法  文档声明。 元素（标签） xml 属性 xm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210725120205.png">
<meta property="og:image" content="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210725120325.png">
<meta property="article:published_time" content="2021-07-20T12:00:01.000Z">
<meta property="article:modified_time" content="2021-09-27T12:31:08.632Z">
<meta property="article:author" content="huanfenz">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="xml">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210725120205.png">
  
  <title>JavaWeb-04-xml - huanfenz的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"huanfenz.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huanfenz&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210927141514.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb-04-xml">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-20 20:00" pubdate>
        2021年7月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb-04-xml</h1>
            
            <div class="markdown-body">
              <h1><span id="xml">XML</span></h1><!-- toc -->

<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">介绍</a></li>
<li><a href="#%E7%94%A8%E6%B3%95">用法</a></li>
<li><a href="#%E8%A7%84%E8%8C%83">规范</a></li>
<li><a href="#xml%E8%A7%A3%E6%9E%90%E6%8A%80%E6%9C%AF">XML解析技术</a></li>
<li><a href="#dom4j-%E8%A7%A3%E6%9E%90%E6%8A%80%E6%9C%AF">dom4j 解析技术</a></li>
<li><a href="#dom4j-%E7%BC%96%E7%A8%8B%E6%AD%A5%E9%AA%A4">dom4j 编程步骤</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96-document-%E5%AF%B9%E8%B1%A1">获取 document 对象</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%86%85%E5%AE%B9">获取标签的内容</a></li>
</ul>
<!-- tocstop -->

<h2><span id="介绍">介绍</span></h2><p>xml 是可扩展的标记性语言。</p>
<p>xml 的主要作用有：</p>
<ol>
<li>用来保存数据，而且这些数据具有自我描述性</li>
<li>它还可以做为项目或者模块的配置文件</li>
<li>还可以做为网络传输数据的格式（现在 JSON 为主）。</li>
</ol>
<p>xml 语法</p>
<ol>
<li>文档声明。</li>
<li>元素（标签）</li>
<li>xml 属性</li>
<li>xml 注释</li>
<li>文本区域（CDATA 区）</li>
</ol>
<h2><span id="用法">用法</span></h2><ol>
<li><p>创建xml文件</p>
</li>
<li><p>声明</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span> xml 声明。<br><span class="hljs-comment">&lt;!-- xml 声明 version 是版本的意思 encoding 是编码--&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>而且这个&lt;?xml 要连在一起写，否则会有报错</p>
</li>
<li><p>图书有 id 属性表示唯一 标识，书名，有作者，价格的信息</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-comment">&lt;!-- xml 声明 version 是版本的意思 encoding 是编码 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">books</span>&gt;</span> <span class="hljs-comment">&lt;!-- 这是 xml 注释 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;SN123123413241&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- book 标签描述一本图书 id 属性描述 的是图书 的编号 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>java 编程思想<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> <span class="hljs-comment">&lt;!-- name 标签描述 的是图书 的信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>华仔<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span> <span class="hljs-comment">&lt;!-- author 单词是作者的意思 ，描述图书作者 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>9.9<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span> <span class="hljs-comment">&lt;!-- price 单词是价格，描述的是图书 的价格 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;SN12341235123&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- book 标签描述一本图书 id 属性描述 的是图书 的编号 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>葵花宝典<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> <span class="hljs-comment">&lt;!-- name 标签描述 的是图书 的信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>班长<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span> <span class="hljs-comment">&lt;!-- author 单词是作者的意思 ，描述图书作者 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>5.5<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><span class="hljs-comment">&lt;!-- price 单词是价格，描述的是图书 的价格 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">books</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<h2><span id="规范">规范</span></h2><figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml">XML 元素必须遵循以下命名规则：<br>2.1）名称可以含字母、数字以及其他的字符<br><br>例如：<br><br><span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;SN213412341&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 描述一本书 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>班导<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span> <span class="hljs-comment">&lt;!-- 描述书的作者信息 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>java 编程思想<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> <span class="hljs-comment">&lt;!-- 书名 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>9.9<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span> <span class="hljs-comment">&lt;!-- 价格 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br><br>2.2）名称不能以数字或者标点符号开始<br><br>2.4）名称不能包含空格<br></code></pre></div></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-keyword">xml</span> <span class="hljs-title">的标签属性和 html</span> 的标签属性是非常类似的，属性可以提供元素的额外信息<br><br>在标签上可以书写属性：<br>一个标签上可以书写多个属性。每个属性的值必须使用 引号 引起来。<br>的规则和标签的书写规则一致。<br></code></pre></div></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">1</span>）所有 XML 元素都须有关闭标签（也就是闭合）<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">2</span>）XML标签对大小写敏感<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">3</span>）XML必须正确地嵌套<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">4</span>）XML文档必须有根元素<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">5</span>）XML的属性值须加引号<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">6</span>）XML 中的特殊字符<br><br><span class="hljs-attribute">3</span>.<span class="hljs-number">5</span>.<span class="hljs-number">7</span>）文本区域（CDATA 区）<br></code></pre></div></td></tr></table></figure>



<h2><span id="xml解析技术">XML解析技术</span></h2><p>xml 可扩展的标记语言。<br>不管是 html 文件还是 xml 文件它们都是标记型文档，都可以使用 w3c 组织制定的 dom 技术来解析。</p>
<p><img src="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210725120205.png" srcset="/img/loading.gif" lazyload alt="image-20210725120158044"></p>
<p>document 对象表示的是整个文档（可以是 html 文档，也可以是 xml 文档）</p>
<p>早期 JDK 为我们提供了两种 xml 解析技术 DOM 和 Sax 简介（已经过时，但我们需要知道这两种技术）<br>dom 解析技术是 W3C 组织制定的，而所有的编程语言都对这个解析技术使用了自己语言的特点进行实现。<br>Java 对 dom 技术解析标记也做了实现。<br>sun 公司在 JDK5 版本对 dom 解析技术进行升级：SAX（ Simple API for XML ）<br>SAX 解析，它跟 W3C 制定的解析不太一样。它是以类似事件机制通过回调告诉用户当前正在解析的内容。<br>它是一行一行的读取 xml 文件进行解析的。不会创建大量的 dom 对象。<br>所以它在解析 xml 的时候，在内存的使用上。和性能上。都优于 Dom 解析。</p>
<p>第三方的解析：<br>jdom 在 dom 基础上进行了封装 、<br>dom4j 又对 jdom 进行了封装。<br>pull 主要用在 Android 手机开发，是在跟 sax 非常类似都是事件机制解析 xml 文件。<br>这个 Dom4j 它是第三方的解析技术。我们需要使用第三方给我们提供好的类库才可以解析 xml 文件。</p>
<h2><span id="dom4j-解析技术">dom4j 解析技术</span></h2><p>由于 dom4j 它不是 sun 公司的技术，而属于第三方公司的技术，我们需要使用 dom4j就需要到 dom4j 官网下载dom4j的 jar 包。</p>
<h2><span id="dom4j-编程步骤">dom4j 编程步骤</span></h2><p>第一步： 先加载 xml 文件创建 Document 对象<br>第二步：通过 Document 对象拿到根元素对象<br>第三步：通过根元素.elelemts(标签名); 可以返回一个集合，这个集合里放着。所有你指定的标签名的元素对象<br>第四步：找到你想要修改、删除的子元素，进行相应在的操作<br>第五步，保存到硬盘上</p>
<h2><span id="获取-document-对象">获取 document 对象</span></h2><p>创建一个 lib 目录，并添加 dom4j 的 jar 包。并添加到类路径。</p>
<p><img src="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/20210725120325.png" srcset="/img/loading.gif" lazyload alt="image-20210725120325320"></p>
<p>需要解析的 books.xml 文件内容</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">books</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">sn</span>=<span class="hljs-string">&quot;SN12341230&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>红楼梦<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>曹雪芹<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>25.5<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">sn</span>=<span class="hljs-string">&quot;SN12341231&quot;</span>&gt;</span>&gt;<br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>三国演义<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>罗贯中<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>20.9<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">sn</span>=<span class="hljs-string">&quot;SN12341232&quot;</span>&gt;</span>&gt;<br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>水浒传<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>施耐庵<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>15.2<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">books</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>解析获取 Document 对象的代码<br>第一步，先创建 SaxReader 对象。这个对象，用于读取 xml 文件，并创建 Document</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.wangpeng.demo1;<br><br><span class="hljs-keyword">import</span> org.dom4j.Document;<br><span class="hljs-keyword">import</span> org.dom4j.io.SAXReader;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//要创建一个 Document 对象，需要我们先创建一个SAXReader 对象</span><br>        SAXReader reader = <span class="hljs-keyword">new</span> SAXReader();<br>        <span class="hljs-comment">//这个对象用于读取xml 文件，然后返回一个Document。</span><br>        Document document = reader.read(<span class="hljs-string">&quot;src/first.xml&quot;</span>);<br>        <span class="hljs-comment">// 打印到控制台，看看是否创建成功</span><br>        System.out.println(document);<br>    &#125;<br><br>&#125;<br><br></code></pre></div></td></tr></table></figure>



<h2><span id="获取标签的内容">获取标签的内容</span></h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.wangpeng.demo1;<br><br><span class="hljs-keyword">import</span> org.dom4j.Document;<br><span class="hljs-keyword">import</span> org.dom4j.Element;<br><span class="hljs-keyword">import</span> org.dom4j.io.SAXReader;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//要创建一个 Document 对象，需要我们先创建一个SAXReader 对象</span><br>        SAXReader reader = <span class="hljs-keyword">new</span> SAXReader();<br>        <span class="hljs-comment">//这个对象用于读取xml 文件，然后返回一个Document。</span><br>        Document document = reader.read(<span class="hljs-string">&quot;src/first.xml&quot;</span>);<br>        <span class="hljs-comment">//通过document对象，获得根元素对象</span><br>        Element root = document.getRootElement();<br>        <span class="hljs-comment">//System.out.println(root.asXML());</span><br>        <span class="hljs-comment">//通过根元素，获取book标签对象</span><br>        List&lt;Element&gt; books = root.elements(<span class="hljs-string">&quot;book&quot;</span>);<br>        <span class="hljs-keyword">for</span> (Element book: books) &#123;<br>            <span class="hljs-comment">//System.out.println(book.asXML());</span><br>            String name = book.elementText(<span class="hljs-string">&quot;name&quot;</span>);<br>            String author = book.elementText(<span class="hljs-string">&quot;author&quot;</span>);<br>            String price = book.elementText(<span class="hljs-string">&quot;price&quot;</span>);<br>            Book bk = <span class="hljs-keyword">new</span> Book(name, author, Double.parseDouble(price));<br>            System.out.println(bk);<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p>输出</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">Book&#123;<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;红楼梦&#x27;</span>, <span class="hljs-attribute">author</span>=<span class="hljs-string">&#x27;曹雪芹&#x27;</span>, <span class="hljs-attribute">price</span>=25.5&#125;<br>Book&#123;<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;三国演义&#x27;</span>, <span class="hljs-attribute">author</span>=<span class="hljs-string">&#x27;罗贯中&#x27;</span>, <span class="hljs-attribute">price</span>=20.9&#125;<br>Book&#123;<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;水浒传&#x27;</span>, <span class="hljs-attribute">author</span>=<span class="hljs-string">&#x27;施耐庵&#x27;</span>, <span class="hljs-attribute">price</span>=15.2&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%90%8E%E7%AB%AF/">Java后端</a>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%90%8E%E7%AB%AF/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaWeb/">JavaWeb</a>
                    
                      <a class="hover-with-bg" href="/tags/xml/">xml</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/22/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-01-Maven/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发工具-01-Maven</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/20/JavaWeb-05-Tomcat/">
                        <span class="hidden-mobile">JavaWeb-05-Tomcat</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kKHw5YzfOlny9jMQJEjDkSBi-9Nh9j0Va","appKey":"3N5RE5Sl5hj96cTuho5YEMnY","path":"window.location.pathname","placeholder":"小伙伴们快来评论！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://kkhw5yzf.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Copyright© 2021 huanfenz</span>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
